# interface-elevador

./: README.md  input.json  pom.xml
src/main/java/br/com/prova/tecnica/apisul/: Main.java
src/main/java/br/com/prova/tecnica/apisul/application/: IElevadorService.java
src/main/java/br/com/prova/tecnica/apisul/application/impl/: ElevadorInterfaceImpl.java
src/main/java/br/com/prova/tecnica/apisul/entity/: ElevadorEntity.java
src/main/java/br/com/prova/tecnica/apisul/repository/: ElevadorRepository.java
src/main/java/br/com/prova/tecnica/apisul/service/: ElevadorService.java
src/main/java/br/com/prova/tecnica/apisul/utils/: JsonReader.java
src/test/java/br/com/prova/tecnica/apisul/application/impl/: ElevadorInterfaceImplTest.java
